# FloginFE_BE

./: README.md
.github/workflows/: ci2.yml  login-tests.yml  main.yml
backend/: pom.xml
backend/database/: flogin_db.sql
backend/src/main/java/com/flogin/: FloginApplication.java
backend/src/main/java/com/flogin/config/: EncodingFilter.java  GlobalExceptionHandler.java
backend/src/main/java/com/flogin/controller/: AuthController.java  CategoryController.java  HomeController.java  ProductController.java  README.md
backend/src/main/java/com/flogin/dto/: CategoryDto.java  LoginRequest.java  LoginResponse.java  ProductDto.java
backend/src/main/java/com/flogin/entity/: Category.java  LoginHistory.java  Product.java  User.java
backend/src/main/java/com/flogin/repository/: CategoryRepository.java  LoginHistoryRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/flogin/service/: AuthService.java  CategoryService.java  ProductService.java  authService.js
backend/src/main/resources/: application.properties
backend/src/test/java/com/flogin/controller/: AuthControllerIntegrationTest.java  ProductControllerIntegrationTest.java
backend/src/test/java/com/flogin/security/: SecurityIntegrationTest.java
backend/src/test/java/com/flogin/service/: AuthServiceTest.java  ProductServiceTest.java
frontend/: .gitignore  package-lock.json  package.json
frontend/.github/workflows/: login-tests.yml
frontend/cypress/e2e/: login.e2e.spec.js  product.e2e.spec.js
frontend/cypress/support/pageObjects/: ProductPage.js
frontend/performance/: loadtest.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: AppNavbar.jsx  Login.css  Login.jsx  ProductDetail.jsx  ProductForm.jsx  ProductManagement.css  ProductManagement.jsx  ProtectedRoute.jsx
frontend/src/service/: productService.js
frontend/src/tests/: Login.integration.test.js  Login.test.js  ProductDetail.test.js  ProductForm.test.js  ProductManagement.test.js  fileMock.js  productValidation.test.js  setupTests.js  validation.test.js
frontend/src/utils/: productValidation.js  validation.js
